<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_sjL98D8rEeiu7p7HcajITg" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_sjL98T8rEeiu7p7HcajITg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_sjMlAD8rEeiu7p7HcajITg" key="com.ibm.xtools.transform.springmvc.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_sjMlAT8rEeiu7p7HcajITg" key="com.ibm.xtools.transform.springcore.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_sjMlAj8rEeiu7p7HcajITg" key="com.ibm.xtools.spring.webflow.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_sjMlAz8rEeiu7p7HcajITg" key="com.ibm.xtools.spring.transaction.tooling.uireduction.activity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2emeMD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ewPMD8rEeiu7p7HcajITg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2ewPMT8rEeiu7p7HcajITg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ew2QD8rEeiu7p7HcajITg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2exdUD8rEeiu7p7HcajITg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2eyEYD8rEeiu7p7HcajITg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2eyrcD8rEeiu7p7HcajITg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2ezSgD8rEeiu7p7HcajITg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2ezSgT8rEeiu7p7HcajITg" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2ez5kD8rEeiu7p7HcajITg" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="entradas.emx#_y7Fw4COwEei0_rTXVtmU-w?entradas/Entrada?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2emeMT8rEeiu7p7HcajITg" x="10956"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_4VsisD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Vtw0D8rEeiu7p7HcajITg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_4Vtw0T8rEeiu7p7HcajITg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4VuX4D8rEeiu7p7HcajITg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4Vu-8D8rEeiu7p7HcajITg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4Vu-8T8rEeiu7p7HcajITg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_4Vu-8j8rEeiu7p7HcajITg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_4VvmAD8rEeiu7p7HcajITg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_4VvmAT8rEeiu7p7HcajITg" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_4VwNED8rEeiu7p7HcajITg" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Peliculas.emx#_aRd7EBMuEei3V9qetQ2l5A?Peliculas/Peliculas?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4VsisT8rEeiu7p7HcajITg" x="16104" y="6864"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_5N1EkD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_5N2SsD8rEeiu7p7HcajITg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_5N2SsT8rEeiu7p7HcajITg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5N2Ssj8rEeiu7p7HcajITg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5N25wD8rEeiu7p7HcajITg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5N25wT8rEeiu7p7HcajITg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_5N25wj8rEeiu7p7HcajITg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_5N3g0D8rEeiu7p7HcajITg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_5N3g0T8rEeiu7p7HcajITg" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_5N3g0j8rEeiu7p7HcajITg" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Sala.emx#_Ky8lUCksEeia7YOXFt1EGg?Sala/Sala?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5N1EkT8rEeiu7p7HcajITg" x="264" y="1716"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_60YLoD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_60ZZwD8rEeiu7p7HcajITg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_60ZZwT8rEeiu7p7HcajITg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_60aA0D8rEeiu7p7HcajITg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_60b2AD8rEeiu7p7HcajITg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_60cdED8rEeiu7p7HcajITg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_60dEID8rEeiu7p7HcajITg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_60eSQD8rEeiu7p7HcajITg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_60e5UD8rEeiu7p7HcajITg" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_60e5UT8rEeiu7p7HcajITg" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="System.emx#_QGXfYCkvEeia7YOXFt1EGg?Usuario/Usuario?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60YLoT8rEeiu7p7HcajITg" x="1716" y="9636"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_9YB0ID8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YDCQD8rEeiu7p7HcajITg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_9YDCQT8rEeiu7p7HcajITg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_9YDpUD8rEeiu7p7HcajITg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_9YEQYD8rEeiu7p7HcajITg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_9YEQYT8rEeiu7p7HcajITg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_9YE3cD8rEeiu7p7HcajITg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_9YFegD8rEeiu7p7HcajITg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_9YGFkD8rEeiu7p7HcajITg" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9YGFkT8rEeiu7p7HcajITg" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Trailers.emx#_17MhECkwEeia7YOXFt1EGg?Trailers/Trailers?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YB0IT8rEeiu7p7HcajITg" x="9240" y="14652" width="3780" height="6849"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LArwQD8uEeiu7p7HcajITg" source="_2emeMD8rEeiu7p7HcajITg" target="_5N1EkD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_LAs-YD8uEeiu7p7HcajITg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAtlcD8uEeiu7p7HcajITg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAtlcT8uEeiu7p7HcajITg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAs-YT8uEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAtlcj8uEeiu7p7HcajITg" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAuMgD8uEeiu7p7HcajITg" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="Sala.emx#_LAVK8D8uEeiu7p7HcajITg?Sala/Sala/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAtlcz8uEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAuMgT8uEeiu7p7HcajITg" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAuMgz8uEeiu7p7HcajITg" type="ToRole"/>
      <element xmi:type="uml:Property" href="Sala.emx#_LAVK8D8uEeiu7p7HcajITg?Sala/Sala/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAuMgj8uEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAuMhD8uEeiu7p7HcajITg" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAuzkD8uEeiu7p7HcajITg" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="entradas.emx#_LAQScD8uEeiu7p7HcajITg?entradas/Entrada/sala?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAuMhT8uEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAuzkT8uEeiu7p7HcajITg" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAuzkz8uEeiu7p7HcajITg" type="FromRole"/>
      <element xmi:type="uml:Property" href="entradas.emx#_LAQScD8uEeiu7p7HcajITg?entradas/Entrada/sala?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAuzkj8uEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAuzlD8uEeiu7p7HcajITg" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_LAvaoD8uEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Sala.emx#_LAVK8D8uEeiu7p7HcajITg?Sala/Sala/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAuzlT8uEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAvaoT8uEeiu7p7HcajITg" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_LAvaoz8uEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="entradas.emx#_LAQScD8uEeiu7p7HcajITg?entradas/Entrada/sala?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAvaoj8uEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAvapD8uEeiu7p7HcajITg" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_LAvapj8uEeiu7p7HcajITg" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Sala.emx#_LAVK8D8uEeiu7p7HcajITg?Sala/Sala/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAvapT8uEeiu7p7HcajITg" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAwBsD8uEeiu7p7HcajITg" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_LAwBsj8uEeiu7p7HcajITg" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="entradas.emx#_LAQScD8uEeiu7p7HcajITg?entradas/Entrada/sala?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAwBsT8uEeiu7p7HcajITg" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="entradas.emx#_LAMoED8uEeiu7p7HcajITg?entradas/Pertenece?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LArwQT8uEeiu7p7HcajITg" points="[-77, 11, 186, -75]$[-224, -31, 39, -117]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Y-t78D8vEeiu7p7HcajITg" source="_9YB0ID8rEeiu7p7HcajITg" target="_4VsisD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-ujAD8vEeiu7p7HcajITg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-ujAj8vEeiu7p7HcajITg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-ujAz8vEeiu7p7HcajITg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-ujAT8vEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-ujBD8vEeiu7p7HcajITg" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-vKED8vEeiu7p7HcajITg" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_Y-kyAD8vEeiu7p7HcajITg?Peliculas/Peliculas/trailers?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-ujBT8vEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-vKET8vEeiu7p7HcajITg" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-vKEz8vEeiu7p7HcajITg" type="ToRole"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_Y-kyAD8vEeiu7p7HcajITg?Peliculas/Peliculas/trailers?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-vKEj8vEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-vKFD8vEeiu7p7HcajITg" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-vxID8vEeiu7p7HcajITg" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="Trailers.emx#_Y-f5gD8vEeiu7p7HcajITg?Trailers/Trailers/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-vKFT8vEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-vxIT8vEeiu7p7HcajITg" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-vxIz8vEeiu7p7HcajITg" type="FromRole"/>
      <element xmi:type="uml:Property" href="Trailers.emx#_Y-f5gD8vEeiu7p7HcajITg?Trailers/Trailers/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-vxIj8vEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-vxJD8vEeiu7p7HcajITg" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y-wYMD8vEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_Y-kyAD8vEeiu7p7HcajITg?Peliculas/Peliculas/trailers?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-vxJT8vEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-wYMT8vEeiu7p7HcajITg" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y-wYMz8vEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Trailers.emx#_Y-f5gD8vEeiu7p7HcajITg?Trailers/Trailers/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-wYMj8vEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-wYND8vEeiu7p7HcajITg" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_Y-w_QD8vEeiu7p7HcajITg" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_Y-kyAD8vEeiu7p7HcajITg?Peliculas/Peliculas/trailers?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-wYNT8vEeiu7p7HcajITg" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-w_QT8vEeiu7p7HcajITg" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_Y-w_Qz8vEeiu7p7HcajITg" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Trailers.emx#_Y-f5gD8vEeiu7p7HcajITg?Trailers/Trailers/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-w_Qj8vEeiu7p7HcajITg" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="Trailers.emx#_Y-c2MD8vEeiu7p7HcajITg?Trailers/tiene?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-t78T8vEeiu7p7HcajITg" points="[62, -6, -284, 52]$[262, -8, -84, 50]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_3C9LoD8vEeiu7p7HcajITg" source="_4VsisD8rEeiu7p7HcajITg" target="_2emeMD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_3C9ysD8vEeiu7p7HcajITg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3C-ZwD8vEeiu7p7HcajITg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3C-ZwT8vEeiu7p7HcajITg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3C9ysT8vEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3C_A0D8vEeiu7p7HcajITg" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3C_A0j8vEeiu7p7HcajITg" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="entradas.emx#_3Cw-YD8vEeiu7p7HcajITg?entradas/Entrada/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C_A0T8vEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3C_A0z8vEeiu7p7HcajITg" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3C_A1T8vEeiu7p7HcajITg" type="ToRole"/>
      <element xmi:type="uml:Property" href="entradas.emx#_3Cw-YD8vEeiu7p7HcajITg?entradas/Entrada/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C_A1D8vEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3C_n4D8vEeiu7p7HcajITg" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3C_n4j8vEeiu7p7HcajITg" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_3CsF4D8vEeiu7p7HcajITg?Peliculas/Peliculas/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C_n4T8vEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3C_n4z8vEeiu7p7HcajITg" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3C_n5T8vEeiu7p7HcajITg" type="FromRole"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_3CsF4D8vEeiu7p7HcajITg?Peliculas/Peliculas/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C_n5D8vEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DAO8D8vEeiu7p7HcajITg" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_3DAO8j8vEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="entradas.emx#_3Cw-YD8vEeiu7p7HcajITg?entradas/Entrada/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAO8T8vEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DAO8z8vEeiu7p7HcajITg" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_3DAO9T8vEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_3CsF4D8vEeiu7p7HcajITg?Peliculas/Peliculas/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAO9D8vEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DAO9j8vEeiu7p7HcajITg" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_3DA2AD8vEeiu7p7HcajITg" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="entradas.emx#_3Cw-YD8vEeiu7p7HcajITg?entradas/Entrada/peliculas?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAO9z8vEeiu7p7HcajITg" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DA2AT8vEeiu7p7HcajITg" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_3DA2Az8vEeiu7p7HcajITg" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Peliculas.emx#_3CsF4D8vEeiu7p7HcajITg?Peliculas/Peliculas/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DA2Aj8vEeiu7p7HcajITg" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="Peliculas.emx#_3CobgD8vEeiu7p7HcajITg?Peliculas/Contiene?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3C9LoT8vEeiu7p7HcajITg" points="[-84, -63, 197, 108]$[-204, -169, 77, 2]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_i6P7gD8wEeiu7p7HcajITg" source="_2emeMD8rEeiu7p7HcajITg" target="_60YLoD8rEeiu7p7HcajITg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_i6RwsD8wEeiu7p7HcajITg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i6Rwsj8wEeiu7p7HcajITg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i6Rwsz8wEeiu7p7HcajITg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6RwsT8wEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6SXwD8wEeiu7p7HcajITg" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i6SXwj8wEeiu7p7HcajITg" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="System.emx#_i6E8YD8wEeiu7p7HcajITg?System/System/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6SXwT8wEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6SXwz8wEeiu7p7HcajITg" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i6SXxT8wEeiu7p7HcajITg" type="ToRole"/>
      <element xmi:type="uml:Property" href="System.emx#_i6E8YD8wEeiu7p7HcajITg?System/System/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6SXxD8wEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6S-0D8wEeiu7p7HcajITg" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i6S-0j8wEeiu7p7HcajITg" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="entradas.emx#_i6AD4D8wEeiu7p7HcajITg?entradas/Entrada/system?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6S-0T8wEeiu7p7HcajITg" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6S-0z8wEeiu7p7HcajITg" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i6Tl4D8wEeiu7p7HcajITg" type="FromRole"/>
      <element xmi:type="uml:Property" href="entradas.emx#_i6AD4D8wEeiu7p7HcajITg?entradas/Entrada/system?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6S-1D8wEeiu7p7HcajITg" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6UM8D8wEeiu7p7HcajITg" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_i6U0AD8wEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="System.emx#_i6E8YD8wEeiu7p7HcajITg?System/System/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6UM8T8wEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6U0AT8wEeiu7p7HcajITg" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_i6U0Az8wEeiu7p7HcajITg" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="entradas.emx#_i6AD4D8wEeiu7p7HcajITg?entradas/Entrada/system?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6U0Aj8wEeiu7p7HcajITg" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6VbED8wEeiu7p7HcajITg" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_i6WCID8wEeiu7p7HcajITg" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="System.emx#_i6E8YD8wEeiu7p7HcajITg?System/System/entrada?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6VbET8wEeiu7p7HcajITg" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i6WCIT8wEeiu7p7HcajITg" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_i6WpMD8wEeiu7p7HcajITg" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="entradas.emx#_i6AD4D8wEeiu7p7HcajITg?entradas/Entrada/system?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6WCIj8wEeiu7p7HcajITg" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="entradas.emx#_i59AkD8wEeiu7p7HcajITg?entradas/Pertenece?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i6P7gT8wEeiu7p7HcajITg" points="[-477, 2671, 9040, -6965]$[-477, 7885, 9040, -1751]$[-7759, 7885, 1758, -1751]"/>
  </edges>
</umlnotation:UMLDiagram>
